server.port= 8761  #Default port for eureka server

#Optional to add. If not then the eureka server acts as a client as well. No issues, just throws unnecessary errors in logs.
eureka.client.register-with-eureka=false     
eureka.client.fetch-registry=false